artifact_path: file:///home/runner/work/msml/msml/mlruns/0/models/m-040bcdd8682d435e8a18f887d4ffdc4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-040bcdd8682d435e8a18f887d4ffdc4e
model_size_bytes: 32251491
model_uuid: m-040bcdd8682d435e8a18f887d4ffdc4e
prompts: null
run_id: 9572b3c99f60408381e373688724b56f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "gender", "required": true}, {"type": "double", "name": "study_hours_per_day",
    "required": true}, {"type": "double", "name": "social_media_hours", "required":
    true}, {"type": "double", "name": "netflix_hours", "required": true}, {"type":
    "long", "name": "part_time_job", "required": true}, {"type": "double", "name":
    "attendance_percentage", "required": true}, {"type": "double", "name": "sleep_hours",
    "required": true}, {"type": "long", "name": "diet_quality", "required": true},
    {"type": "long", "name": "exercise_frequency", "required": true}, {"type": "long",
    "name": "parental_education_level", "required": true}, {"type": "long", "name":
    "internet_quality", "required": true}, {"type": "long", "name": "mental_health_rating",
    "required": true}, {"type": "long", "name": "extracurricular_participation", "required":
    true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 15:52:55.428930'
